# GameEngine

./: .gitignore  GameEngine.sln  README.md
GameEngine/: Atlas.cs  AudioClip.cs  AudioPlaybackEngine.cs  AudioPlayer.cs  AutoDisposeFileReader.cs  CachedSoundSampleProvider.cs  Camera.cs  Class1.cs  Component.cs  FPSController.cs  GameObject.cs  Graphics.cs  Light.cs  LoopStream.cs  Mesh.cs  Scene.cs  Shader.cs  Texture.cs  UIBox.cs  UIText.cs  VMath.cs  VainEngine.csproj  Window.cs
GameEngine/Docs/Tutorial/: Getting Started.md  Lighting.md
GameEngine/Effects/: Particle.cs  ParticleSystem.cs
GameEngine/ObjParser/: Obj.cs
GameEngine/ObjParser/Types/: Face.cs  VertexNormal.cs
GameEngine/Physics/: Collider.cs
GameEngine/Properties/: Resources.Designer.cs  Resources.resx
GameEngine/Resources/: AccelerationGun.mtl  Milk.mtl  Scene1.json
GameEngine/Shaders/: line.frag  line.vert
GridBeatz/: BeatMapPlayer.cs  Conductor.cs  GridBeatz.csproj  Note.cs  Program.cs
